<!DOCTYPE html>
<html lang="cn">

  <head>
  <!-- Common metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Yu-Chun Lin(May)’s personal website | Yu-Chun Lin</title>
<meta property="og:title" content="Yu-Chun Lin(May)’s personal website" />
<meta name="author" content="Yu-Chun Lin" />
<meta property="og:locale" content="cn" />
<meta name="description" content="A persinal website of Yu-Chun Lin" />
<meta property="og:description" content="A persinal website of Yu-Chun Lin" />
<link rel="canonical" href="/cn/" />
<meta property="og:url" content="/cn/" />
<meta property="og:site_name" content="Yu-Chun Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T11:20:32+08:00" />
<script type="application/ld+json">
{"name":"Yu-Chun Lin","description":"A persinal website of Yu-Chun Lin","author":{"@type":"Person","name":"Yu-Chun Lin"},"@type":"WebSite","url":"/cn/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/cn/assets/favicon.png"},"name":"Yu-Chun Lin"},"image":null,"headline":"Yu-Chun Lin(May)’s personal website","dateModified":"2018-05-14T11:20:32+08:00","datePublished":"2018-05-14T11:20:32+08:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="/assets/app.css">
</head>


  <body class="site">

    <header class="header">
  <div class="row justify-content-between"> 
    <div class="col-3 col-md-2 col-lg-1 pl-0">
      <ul class="may-language-selector">
        
          
            
              <li class="may-language"><a href="/index.html">EN</a></li>
            
          
        
          
            
            <li class="may-language"><a class="active" href="/cn/index.html">CN</a></li>
            
          
        
        </ul>
    </div>
    <div class="col col-md-10">
      <span class="may-contact-infor">邮箱： may90603@126.com</span>
      <span class="may-contact-infor">电话：+86 13588480270</span>
    </div>
  </div>
</header>

    <main class="site__content" aria-label="Content">
      <div class="container">
  <div class="may-summary">
  <h1 class="text-center">林钰君</h1>
  <div class="text-center may-subtitle">
    <ul class="list-inline">
      <li class="list-inline-item">女</li>
      <li class="list-inline-item">兩年工作经验</li>
      <li class="list-inline-item">杭州</li>
      <li class="list-inline-item">本科</li>
    </ul>
  </div>
</div>
  <div class="row">
    <div class="col-12 col-md-8">
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">工作经历</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>
    <div class="col-12">
      
       
      <div class="row description work-description">
        <div class="col-6 col-md-3">2017. 03 - 2017. 04</div>
        <div class="col-6 col-md-6">
        <p><a href="https://www.crm-factory.eu/" target="_blank">德乐⽣软件开发</a></p>
        <p>前端开发工程师</p>
        </div>
        <div class="col-12 col-md-3 d-none d-md-block">中国 上海</div>          
      </div>
       
      <div class="row description work-description">
        <div class="col-6 col-md-3">2016. 02 - 2016. 11</div>
        <div class="col-6 col-md-6">
        <p><a href="https://www.eatmeals.ca" target="_blank">易食网</a></p>
        <p>前端开发工程师</p>
        </div>
        <div class="col-12 col-md-3 d-none d-md-block">加拿大 溫哥华</div>          
      </div>
      
    </div>
  </div>
</div>
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">项目经验</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>

    <div class="col-12">
      
       
      <div class="description may-project-description">
        <p class="may-project-title">Ford 车⼦销售以及服务系统 (Hybrid App）</p>
        <p>产品描述：销售⼈员可在app上进⾏客⼾的预约以及车⼦服务的选择</p>
        <p>所需技术：AngularJS, HTML, Selenium, Cordova, Webpack, Jenkin</p>
        <p>⼯作职责：E2E以及自动化测试撰写以及优化代码</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">BMW 车主 Loyalty 俱乐部系统 (Hybrid App)</p>
        <p>产品描述：车主可在app得到车⾏的最新信息以及在线客服服务</p>
        <p>所需技术：AngularJS, HTML, Gulp, SASS</p>
        <p>⼯作职责：分析设计师图稿进⾏模块化。 帮忙以及协助SASS撰写</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">Cardess 以及 MCON 網站製作 (響應式網頁)</p>
        <p>产品描述：介绍公司以及公司的产品网站 <a href='https://www.cardess.com' target='_blank'>[Cardess Website]</a></p>
        <p>所需技术：HTML, Webpack, SASS, Jekyll, Jenkin</p>
        <p>⼯作职责：独立制作。 与设计师讨论并制作多语⾔网站，让公司市场部门根据Markdown的格式来自⼰上传更新影片及⽂章</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">销售数据报表系统 (网页）</p>
        <p>产品描述：车⼦系统的测试报表（包含表格以及 Stacked Bars)</p>
        <p>所需技术：AngularJS, HTML, Webpack, SASS, Jenkins</p>
        <p>⼯作职责：独立制作前端页面，以及Jenkins的部署</p>
      </div>
       
      <div class="description may-project-description">
        <p class="may-project-title">Eatmeals 网上订餐平台(响应式网页）</p>
        <p>产品描述：合作的餐厅会在网站上秀出，用⼾可在网上下单 <a href='http://v.youku.com/v_show/id_XMjYzMzUwMDYwNA==.html' target='_blank'>[DEMO1-Desktop]</a><a href='http://v.youku.com/v_show/id_XMjYzMzUwNjg1Ng.html?spm=a2h0j.11185381.listitem_page1.5!2~A target='_blank'>[DEMO2-Mobile]</a></p>
        <p>所需技术：AngularJS, Less, JQuery, HTML, CSS, Bootstrap</p>
        <p>⼯作职责：独立负责重构易食⽹第三代界面，使用AngularJS 替代JQuery，降低代码维护难度。</p>
      </div>
      
    </div>
  </div>
</div>
    </div>
    <div class="col-12 col-md-4 d-none d-md-block">
      <div class="may-personal-infor">
  <h3>聯繫方式</h3>
  <p>电话：+86 13588480270</p>
  <p>邮箱： may90603@126.com</p>
  <h3>更多資料</h3>
  <p>個人主頁: yuchunl.github.io</p>
  <p>领英: linkedin.com/in/yuchunlinmay</p>
  <p>简历: [PDF]</p>
</div>
    </div>
    <div class="col-12">
      <div class="section work-experience">
  <div class="row">
    <div class="col-12">
      <div class="row may-title-container">
        <div class="col-1 may-box"></div>
        <div class="col-11 may-title">教育经历</div>
        <div class="col-12 may-line"></div>
      </div>
    </div>
    <div class="col-12">
      <div class="row description">
        <div class="col-6 col-md-4">
          <p class="may-school-name">Simon Fraser University</p>
          <p></p>
          <p>資訊科學</p>
        </div>
        <div class="col-6 col-md-4">
          <p>2015年10月畢業</p>
          <p>加拿大 溫哥華</p>   
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col-12 d-md-none">
      <div class="may-personal-infor">
  <h3>聯繫方式</h3>
  <p>电话：+86 13588480270</p>
  <p>邮箱： may90603@126.com</p>
  <h3>更多資料</h3>
  <p>個人主頁: yuchunl.github.io</p>
  <p>领英: linkedin.com/in/yuchunlinmay</p>
  <p>简历: [PDF]</p>
</div>
    </div>
  </div>
</div>

    </main>

    <footer class="site__footer">
  <script src="/assets/bundle.js"></script>    
</footer>

  </body>

</html>
