<!doctype html>
<html lang="en" ng-app="employeeApp">

<head>
    <title>Employee List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Employee-List">
    <meta name="author" content="Yu-Chun(May) Lin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="plugin/reset/reset.css">
    <link rel="stylesheet" href="plugin/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/ngDialog/ngDialog.css">
    <link rel="stylesheet" href="plugin/ngDialog/ngDialog-theme-plain.css">
    <link rel="stylesheet" href="plugin/ngDialog/ngDialog-theme-default.css">
    <link rel="stylesheet" href="dist/css/default.css">

    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="plugin/ngDialog/ngDialog.js"></script>
    <script type="text/javascript" src="dist/js/default.min.js"></script>
</head>

<body>
    <header>
        <h1>Employee List</h1>
    </header>
    <employee-list class="employee-container"></employee-list>
</body>

</html>